{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=PC-AAA;Database=ToDoList;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
